.container {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.container > * {
  width: 100%;
}

.spacer {
  flex: 1 1  auto;
}

.grid-container {
  display: inline-grid;
  grid-template-columns: 90% 10%;
}

.grid-item {
  display: flex;
  justify-content: center;
  padding-bottom: 8px;
}

.button-container {
  display: inline-grid;
  grid-template-columns: 100%;
}

.mat-mini-fab {
  box-shadow: none !important;
}

.container-header {
  margin: 25px 0 0 25px !important;
}

.mat-dialog-container {
  display: flex !important;
  flex-direction: column;
}

.mat-dialog-container > * {
  display: flex;
  flex-direction: column;
}

.mat-dialog-content {
  max-height: inherit !important;
}

.mat-dialog-actions {
  display: block !important;
  flex-grow: inherit;
  flex-shrink: inherit;
  padding: 12px 0 0 !important;

  &:last-child {
      margin-bottom: 0 !important;
  }
}