table {
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 15px 30px 0 30px;
}

.container-header {
  margin: 25px 0 0 25px !important;
}

// .container > * {
//    width: 100%;
// }

.mat-form-field {
  font-size: 14px;
  width: 100%;
  padding-top: 10px;
}

th.mat-sort-header-sorted {
  color: black;
}

.grid-container {
  display: inline-grid;
  grid-template-columns: 100%;
}

.grid-item {
  display: flex;
  justify-content: center;
  padding: 0 0 8px 20px;
}

